# vat-calculator

./: .gitignore  README.md
vat-calculator-backend/: Program.cs  vat-calculator-backend.csproj  vat-calculator-backend.sln
vat-calculator-backend/Controllers/: CountriesController.cs
vat-calculator-backend/Database/: CountryDb.cs
vat-calculator-backend/Domain/: Country.cs
vat-calculator-backend/Models/: Country.cs
vat-calculator-backend/Properties/: launchSettings.json
vat-calculator-backend/Requests/: CreateCountryRequest.cs  UpdateCountryRequest.cs
vat-calculator-backend/Store/: Country.cs  CreateCountryParams.cs  DuplicateKeyException.cs  ICountriesStore.cs  RecordNotFoundException.cs  UpdateCountryParams.cs
vat-calculator-backend/Store/InMemory/: InMemoryCountriesStore.cs
vat-calculator-frontend/: README.md  angular.json  package-lock.json  package.json
vat-calculator-frontend/src/: index.html  styles.scss
vat-calculator-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  page-not-found.component.ts
vat-calculator-frontend/src/app/calculator/components/calculator/: calculator.component.html  calculator.component.ts
vat-calculator-frontend/src/app/calculator/models/: country.model.ts
vat-calculator-frontend/src/app/calculator/modules/: calculator-routing.module.ts  calculator.module.ts
vat-calculator-frontend/src/app/calculator/services/: nation.service.ts
vat-calculator-frontend/src/app/shared/: shared.module.ts
